// ПРИМЕР СБРОСА ВСЕХ НАСТРОЕК В ЗАВОДСКИЕ:       // * Строки со звёздочкой являются необязательными.
                                                  //
#include <Wire.h>                                 // * Подключаем библиотеку для работы с аппаратной шиной I2C.
#include <iarduino_I2C_TDS.h>                     //   Подключаем библиотеку для работы с TDS/EC-метром I2C-flash.
iarduino_I2C_TDS tds(0x09);                       //   Объявляем объект tds  для работы с функциями и методами библиотеки iarduino_I2C_TDS, указывая адрес модуля на шине I2C.
                                                  //   Если объявить объект без указания адреса (iarduino_I2C_TDS tds;), то адрес будет найден автоматически.
void setup(){                                     //
     delay(500);                                  // * Ждём завершение переходных процессов связанных с подачей питания.
     tds.begin();                                 //   Инициируем работу с TDS/EC-метром I2C-flash.
     tds.setPullI2C(true);                        // * Устанавливаем подтяжку линий шины I2C (можно не подтягивать, если шину уже подтягивают другие модули).
     tds.setFrequency(   2000);                   //   Устанавливаем частоту переменного тока используемого для измерений.
     tds.setKnownTDS (1,  500);                   //   Устанавливаем концентрацию 1 раствора для калибровки модуля кнопкой.
     tds.setKnownTDS (2, 1500);                   //   Устанавливаем концентрацию 2 раствора для калибровки модуля кнопкой.
     tds.setKa       (1000.00);                   //   Устанавливаем множитель степенной функции.
     tds.setKb       (  5.000);                   //   Устанавливаем степень степенной функции.
}                                                 //
                                                  //
void loop(){}                                     //